{
  "name": "movie-search-cli",
  "version": "1.0.0",
  "description": "",
  "main": "movie-search.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "mocha": "^3.5.3",
    "urlify": "^0.3.6"
  }
}
